BINANCE_SYMBOLS=btcusdt,ethusdt,adausdt,vetusdt,trbusdt
DEPTH_LEVEL=20

TELEGRAM_TOKEN=твой_тг_токен
TELEGRAM_CHAT_ID=твой_тг_id_для_сигналов
TELEGRAM_LOG_TOKEN=твой_тг_токен
TELEGRAM_LOG_CHAT_ID=твой_тг_id_для_логов

MIN_RELATIVE_DEPTH=0.3
MIN_USD_VOLUME=500000
MIN_HOLD_TIME=2
CANCEL_RATE_THRESHOLD=0.6
MIN_CONFIDENCE=0.8